# my-frigo

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: app-release.apk
android/app/src/androidTest/java/com/catprogrammer/myfrigo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catprogrammer/myfrigo/: AutoStartReceiver.kt  CameraActivity.kt  ExpirationNotificationService.kt  ExpirationNotificationServiceReceiver.kt  FoodDetailActivity.kt  MainActivity.kt  MenuActivity.kt  MyFrigoService.kt
android/app/src/main/java/com/catprogrammer/myfrigo/interface/: Crudable.kt
android/app/src/main/java/com/catprogrammer/myfrigo/model/: CallbackActionInterface.kt  CountType.kt  Food.kt  GeneralCallback.kt
android/app/src/main/java/com/catprogrammer/myfrigo/util/: BarcodeUtil.kt  DateTimeUtil.kt  HttpUtil.kt  ListViewAdapter.java  ListViewAdapter.kt  OcrUtil.kt  PermissionDelegate.kt  RecyclerViewAdapter.kt  SharedPreferencesUtil.kt  SimpleSwipeAdapter.kt  UndoListener.kt
android/app/src/main/res/layout/: activity_camera.xml  activity_food_detail.xml  activity_main.xml  activity_menu.xml  listview_food.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/catprogrammer/myfrigo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
back/: composer.json
back/app/: Frigo.php
back/app/Http/Controllers/API/: FoodAPIController.php
back/app/Http/Requests/API/: CreateFoodAPIRequest.php  UpdateFoodAPIRequest.php
back/app/Models/: Food.php
back/app/Repositories/: FoodRepository.php
back/config/: app.php  image.php
back/database/migrations/: 2018_06_04_183321_create_foods_table.php
back/resources/views/: welcome.blade.php
back/routes/: api.php
back/tests/traits/: MakeFoodTrait.php
