apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.catprogrammer.myfrigo"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:exifinterface:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-ml-vision:$firebase_version"
    implementation "com.google.firebase:firebase-ml-vision:$firebase_version"

    // fotoapparat
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // okhttp http client
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // swipeable listview
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // clearable edittext
    implementation 'com.github.Cielsk:clearable-edittext:0.0.4'

    // recyclerview animator
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    // fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}

apply plugin: 'com.google.gms.google-services'
